# 필수 과제
- 타이타닉 데이터로 수업 시간에 머신러닝을 진행할 건데 여러분들이 전처리한 데이터를 가지고 진행할 것
- 여러분들이 전처리한 데이터에 대한 정확도나 다른 지표들을 확인 가능
- 전처리는 모두 동일하게 하지 않을 것이기 때문에 실제 다른 분들의 전처리를 보고 그걸 통해 나온 정확도 등을 확인해서 어떤지 알아보는 시간

### 타이타닉 데이터 전처리 진행
### 문자열 데이터가 다 인코딩 되고, 수치형 데이터도 결측치가 없는 하나의 깔끔한 데이터 프레임으로 만들어 제출
### 파일 형식은 csv 파일 + 구체적인 코드와 주석과 왜 전처리를 그렇게 했는지 정확하게 설명하여 제출

In [170]:
import pandas as pd
import numpy as np

In [171]:
import seaborn as sns
df = sns.load_dataset('titanic')

In [172]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [173]:
df.isna()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
887,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
888,False,False,False,True,False,False,False,False,False,False,False,True,False,False,False
889,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
890,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False

In [174]:
df.isna().sum() #결측치 확인

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

- 결측치: age(수치형), deck(문자열), embark_town(문자열)
- age: 나이
- deck: 선실 번호 첫 알파벳
- embarked / embark_town: 탑승지 이름

- 결측치 대체: fillna()

- age 대체
- 평균보다 중앙값으로 대체하는 것이 좀 더 안정적이므로 중앙값으로 대체

In [175]:
age_median = df.age.median() #중앙값 계산

In [176]:
age_median

28.0

In [177]:
df['age'] = df['age'].fillna(age_median) #중앙값 대체

In [178]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,28.0,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [179]:
df.isna().sum() #age 결측값 대체 확인 완료

survived         0
pclass           0
sex              0
age              0
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

- embarked / embark 대체

In [180]:
df.embarked.value_counts() #각 선실 번호 개수 확인

S    644
C    168
Q     77
Name: embarked, dtype: int64

- Q가 제일 적으므로 embarked/embark_town의 결측치 값을 모두 Q(Queenstown)으로 대체

In [181]:
df['embarked'] = df['embarked'].fillna(df['embarked'].min)

In [182]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,28.0,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [183]:
df['embark_town'] = df['embark_town'].fillna(df['embark_town'].min)

In [184]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,28.0,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [185]:
df.isna().sum() #embarked/embark_town 결측값 대체 확인

survived         0
pclass           0
sex              0
age              0
sibsp            0
parch            0
fare             0
embarked         0
class            0
who              0
adult_male       0
deck           688
embark_town      0
alive            0
alone            0
dtype: int64

- deck 대체

In [186]:
df.deck.value_counts() #각 deck 개수 확인

C    59
B    47
D    33
E    32
A    15
F    13
G     4
Name: deck, dtype: int64

- C가 가장 많으므로 C로 대체 (가장 단순한 대체)

In [187]:
df['deck'] = df['deck'].fillna('C')

In [188]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,C,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,C,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,C,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,C,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,28.0,1,2,23.4500,S,Third,woman,False,C,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,C,Queenstown,no,True

In [189]:
df.isna().sum() #deck 결측값 대체 확인

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       0
class          0
who            0
adult_male     0
deck           0
embark_town    0
alive          0
alone          0
dtype: int64

### 모든 결측값 대체 완료!

## 인코딩

- 인코딩할 변수 찾기

In [190]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          891 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     891 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         891 non-null    category
 12  embark_town  891 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.6+ KB

- 인코딩할 변수: sex, embarked, class, who, adult_male, deck, embark_town, alive, alone
- 원핫인코딩으로 진행
- 원핫인코딩은 0과 1로 표현하는 것
- 판다스에서 제공해 주는 함수 get_dummies를 사용하여 쉽게 원핫인코딩 0과 1로 바꿀 수 있다

In [191]:
#sex
df = pd.get_dummies(df, columns=['sex'])

In [192]:
df

,survived,pclass,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,sex_female,sex_male
0,0,3,22.0,1,0,7.2500,S,Third,man,True,C,Southampton,no,False,0,1
1,1,1,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,1,0
2,1,3,26.0,0,0,7.9250,S,Third,woman,False,C,Southampton,yes,True,1,0
3,1,1,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,1,0
4,0,3,35.0,0,0,8.0500,S,Third,man,True,C,Southampton,no,True,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,27.0,0,0,13.0000,S,Second,man,True,C,Southampton,no,True,0,1
887,1,1,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,1,0
888,0,3,28.0,1,2,23.4500,S,Third,woman,False,C,Southampton,no,False,1,0
889,1,1,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,0,1
890,0,3,32.0,0,0,7.7500,Q,Third,man,True,C,Queenstown,no,True,0,1

- 컬럼이 sex 대신 sex_female과 sex_male로 대체되고, 원핫인코딩 0,1로 표현된 것을 확인

In [193]:
#embarked
df = pd.get_dummies(df, columns=['embarked'])

In [194]:
df

,survived,pclass,age,sibsp,parch,fare,class,who,adult_male,deck,embark_town,alive,alone,sex_female,sex_male,"embarked_<bound method Series.min of 0 S\n1 C\n2 S\n3 S\n4 S\n ..\n886 S\n887 S\n888 S\n889 C\n890 Q\nName: embarked, Length: 891, dtype: object>",embarked_C,embarked_Q,embarked_S
0,0,3,22.0,1,0,7.2500,Third,man,True,C,Southampton,no,False,0,1,0,0,0,1
1,1,1,38.0,1,0,71.2833,First,woman,False,C,Cherbourg,yes,False,1,0,0,1,0,0
2,1,3,26.0,0,0,7.9250,Third,woman,False,C,Southampton,yes,True,1,0,0,0,0,1
3,1,1,35.0,1,0,53.1000,First,woman,False,C,Southampton,yes,False,1,0,0,0,0,1
4,0,3,35.0,0,0,8.0500,Third,man,True,C,Southampton,no,True,0,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,27.0,0,0,13.0000,Second,man,True,C,Southampton,no,True,0,1,0,0,0,1
887,1,1,19.0,0,0,30.0000,First,woman,False,B,Southampton,yes,True,1,0,0,0,0,1
888,0,3,28.0,1,2,23.4500,Third,woman,False,C,Southampton,no,False,1,0,0,0,0,1
889,1,1,26.0,0,0,30.0000,First,man,True,C,Cherbourg,yes,True,0,1,0,1,0,0
890,0,3,32.0,0,0,7.7500,Third,man,True,C,Queenstown,no,True,0,1,0,0,1,0

- 컬럼이 embarked 대신 embarked_C와 embarked_Q, embarked_S로 대체되고, 원핫인코딩 0,1로 표현된 것을 확인
- 컬럼 이름이 embarked의 각 변수 값으로 대체됨

In [195]:
#class
df = pd.get_dummies(df, columns=['class'])

In [196]:
df

,survived,pclass,age,sibsp,parch,fare,who,adult_male,deck,embark_town,alive,alone,sex_female,sex_male,"embarked_<bound method Series.min of 0 S\n1 C\n2 S\n3 S\n4 S\n ..\n886 S\n887 S\n888 S\n889 C\n890 Q\nName: embarked, Length: 891, dtype: object>",embarked_C,embarked_Q,embarked_S,class_First,class_Second,class_Third
0,0,3,22.0,1,0,7.2500,man,True,C,Southampton,no,False,0,1,0,0,0,1,0,0,1
1,1,1,38.0,1,0,71.2833,woman,False,C,Cherbourg,yes,False,1,0,0,1,0,0,1,0,0
2,1,3,26.0,0,0,7.9250,woman,False,C,Southampton,yes,True,1,0,0,0,0,1,0,0,1
3,1,1,35.0,1,0,53.1000,woman,False,C,Southampton,yes,False,1,0,0,0,0,1,1,0,0
4,0,3,35.0,0,0,8.0500,man,True,C,Southampton,no,True,0,1,0,0,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,27.0,0,0,13.0000,man,True,C,Southampton,no,True,0,1,0,0,0,1,0,1,0
887,1,1,19.0,0,0,30.0000,woman,False,B,Southampton,yes,True,1,0,0,0,0,1,1,0,0
888,0,3,28.0,1,2,23.4500,woman,False,C,Southampton,no,False,1,0,0,0,0,1,0,0,1
889,1,1,26.0,0,0,30.0000,man,True,C,Cherbourg,yes,True,0,1,0,1,0,0,1,0,0
890,0,3,32.0,0,0,7.7500,man,True,C,Queenstown,no,True,0,1,0,0,1,0,0,0,1

- 컬럼이 class 대신 class_First와 class_Second, class_Third로 대체되고, 원핫인코딩 0,1로 표현된 것을 확인

In [197]:
#who
df = pd.get_dummies(df, columns=['who'])

In [198]:
df

,survived,pclass,age,sibsp,parch,fare,adult_male,deck,embark_town,alive,alone,sex_female,sex_male,"embarked_<bound method Series.min of 0 S\n1 C\n2 S\n3 S\n4 S\n ..\n886 S\n887 S\n888 S\n889 C\n890 Q\nName: embarked, Length: 891, dtype: object>",embarked_C,embarked_Q,embarked_S,class_First,class_Second,class_Third,who_child,who_man,who_woman
0,0,3,22.0,1,0,7.2500,True,C,Southampton,no,False,0,1,0,0,0,1,0,0,1,0,1,0
1,1,1,38.0,1,0,71.2833,False,C,Cherbourg,yes,False,1,0,0,1,0,0,1,0,0,0,0,1
2,1,3,26.0,0,0,7.9250,False,C,Southampton,yes,True,1,0,0,0,0,1,0,0,1,0,0,1
3,1,1,35.0,1,0,53.1000,False,C,Southampton,yes,False,1,0,0,0,0,1,1,0,0,0,0,1
4,0,3,35.0,0,0,8.0500,True,C,Southampton,no,True,0,1,0,0,0,1,0,0,1,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,27.0,0,0,13.0000,True,C,Southampton,no,True,0,1,0,0,0,1,0,1,0,0,1,0
887,1,1,19.0,0,0,30.0000,False,B,Southampton,yes,True,1,0,0,0,0,1,1,0,0,0,0,1
888,0,3,28.0,1,2,23.4500,False,C,Southampton,no,False,1,0,0,0,0,1,0,0,1,0,0,1
889,1,1,26.0,0,0,30.0000,True,C,Cherbourg,yes,True,0,1,0,1,0,0,1,0,0,0,1,0
890,0,3,32.0,0,0,7.7500,True,C,Queenstown,no,True,0,1,0,0,1,0,0,0,1,0,1,0

- 컬럼이 who 대신 who_child와 who_man, who_woman로 대체되고, 원핫인코딩 0,1로 표현된 것을 확인

In [199]:
#adult_male
df = pd.get_dummies(df, columns=['adult_male'])

In [200]:
df

,survived,pclass,age,sibsp,parch,fare,deck,embark_town,alive,alone,sex_female,sex_male,"embarked_<bound method Series.min of 0 S\n1 C\n2 S\n3 S\n4 S\n ..\n886 S\n887 S\n888 S\n889 C\n890 Q\nName: embarked, Length: 891, dtype: object>",embarked_C,embarked_Q,embarked_S,class_First,class_Second,class_Third,who_child,who_man,who_woman,adult_male_False,adult_male_True
0,0,3,22.0,1,0,7.2500,C,Southampton,no,False,0,1,0,0,0,1,0,0,1,0,1,0,0,1
1,1,1,38.0,1,0,71.2833,C,Cherbourg,yes,False,1,0,0,1,0,0,1,0,0,0,0,1,1,0
2,1,3,26.0,0,0,7.9250,C,Southampton,yes,True,1,0,0,0,0,1,0,0,1,0,0,1,1,0
3,1,1,35.0,1,0,53.1000,C,Southampton,yes,False,1,0,0,0,0,1,1,0,0,0,0,1,1,0
4,0,3,35.0,0,0,8.0500,C,Southampton,no,True,0,1,0,0,0,1,0,0,1,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,27.0,0,0,13.0000,C,Southampton,no,True,0,1,0,0,0,1,0,1,0,0,1,0,0,1
887,1,1,19.0,0,0,30.0000,B,Southampton,yes,True,1,0,0,0,0,1,1,0,0,0,0,1,1,0
888,0,3,28.0,1,2,23.4500,C,Southampton,no,False,1,0,0,0,0,1,0,0,1,0,0,1,1,0
889,1,1,26.0,0,0,30.0000,C,Cherbourg,yes,True,0,1,0,1,0,0,1,0,0,0,1,0,0,1
890,0,3,32.0,0,0,7.7500,C,Queenstown,no,True,0,1,0,0,1,0,0,0,1,0,1,0,0,1

- 컬럼이 who 대신 adult_male_False와 adult_male_True로 대체되고, 원핫인코딩 0,1로 표현된 것을 확인

In [201]:
#deck
df = pd.get_dummies(df, columns=['deck'])

In [202]:
df

,survived,pclass,age,sibsp,parch,fare,embark_town,alive,alone,sex_female,sex_male,"embarked_<bound method Series.min of 0 S\n1 C\n2 S\n3 S\n4 S\n ..\n886 S\n887 S\n888 S\n889 C\n890 Q\nName: embarked, Length: 891, dtype: object>",embarked_C,embarked_Q,embarked_S,class_First,class_Second,class_Third,who_child,who_man,who_woman,adult_male_False,adult_male_True,deck_A,deck_B,deck_C,deck_D,deck_E,deck_F,deck_G
0,0,3,22.0,1,0,7.2500,Southampton,no,False,0,1,0,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,0
1,1,1,38.0,1,0,71.2833,Cherbourg,yes,False,1,0,0,1,0,0,1,0,0,0,0,1,1,0,0,0,1,0,0,0,0
2,1,3,26.0,0,0,7.9250,Southampton,yes,True,1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,0,1,0,0,0,0
3,1,1,35.0,1,0,53.1000,Southampton,yes,False,1,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,1,0,0,0,0
4,0,3,35.0,0,0,8.0500,Southampton,no,True,0,1,0,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,27.0,0,0,13.0000,Southampton,no,True,0,1,0,0,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0
887,1,1,19.0,0,0,30.0000,Southampton,yes,True,1,0,0,0,0,1,1,0,0,0,0,1,1,0,0,1,0,0,0,0,0
888,0,3,28.0,1,2,23.4500,Southampton,no,False,1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,0,1,0,0,0,0
889,1,1,26.0,0,0,30.0000,Cherbourg,yes,True,0,1,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0,0
890,0,3,32.0,0,0,7.7500,Queenstown,no,True,0,1,0,0,1,0,0,0,1,0,1,0,0,1,0,0,1,0,0,0,0

- 컬럼이 deck 대신 각 변수인 A부터 G로 대체되고, 원핫인코딩 0,1로 표현된 것을 확인

In [203]:
#embark_town
df = pd.get_dummies(df, columns=['embark_town'])

In [204]:
df

,survived,pclass,age,sibsp,parch,fare,alive,alone,sex_female,sex_male,"embarked_<bound method Series.min of 0 S\n1 C\n2 S\n3 S\n4 S\n ..\n886 S\n887 S\n888 S\n889 C\n890 Q\nName: embarked, Length: 891, dtype: object>",embarked_C,embarked_Q,embarked_S,class_First,class_Second,class_Third,who_child,who_man,who_woman,adult_male_False,adult_male_True,deck_A,deck_B,deck_C,deck_D,deck_E,deck_F,deck_G,"embark_town_<bound method Series.min of 0 Southampton\n1 Cherbourg\n2 Southampton\n3 Southampton\n4 Southampton\n ... \n886 Southampton\n887 Southampton\n888 Southampton\n889 Cherbourg\n890 Queenstown\nName: embark_town, Length: 891, dtype: object>",embark_town_Cherbourg,embark_town_Queenstown,embark_town_Southampton
0,0,3,22.0,1,0,7.2500,no,False,0,1,0,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,1
1,1,1,38.0,1,0,71.2833,yes,False,1,0,0,1,0,0,1,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,1,0,0
2,1,3,26.0,0,0,7.9250,yes,True,1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,1
3,1,1,35.0,1,0,53.1000,yes,False,1,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,1
4,0,3,35.0,0,0,8.0500,no,True,0,1,0,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,27.0,0,0,13.0000,no,True,0,1,0,0,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,1
887,1,1,19.0,0,0,30.0000,yes,True,1,0,0,0,0,1,1,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,1
888,0,3,28.0,1,2,23.4500,no,False,1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,1
889,1,1,26.0,0,0,30.0000,yes,True,0,1,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,1,0,0
890,0,3,32.0,0,0,7.7500,no,True,0,1,0,0,1,0,0,0,1,0,1,0,0,1,0,0,1,0,0,0,0,0,0,1,0

- 컬럼이 embark_town 대신 각 변수인 Cherbourg, Queenstown, Southampton로 대체되고, 원핫인코딩 0,1로 표현된 것을 확인

In [205]:
#alive
df = pd.get_dummies(df, columns=['alive'])

In [206]:
df

,survived,pclass,age,sibsp,parch,fare,alone,sex_female,sex_male,"embarked_<bound method Series.min of 0 S\n1 C\n2 S\n3 S\n4 S\n ..\n886 S\n887 S\n888 S\n889 C\n890 Q\nName: embarked, Length: 891, dtype: object>",embarked_C,embarked_Q,embarked_S,class_First,class_Second,class_Third,who_child,who_man,who_woman,adult_male_False,adult_male_True,deck_A,deck_B,deck_C,deck_D,deck_E,deck_F,deck_G,"embark_town_<bound method Series.min of 0 Southampton\n1 Cherbourg\n2 Southampton\n3 Southampton\n4 Southampton\n ... \n886 Southampton\n887 Southampton\n888 Southampton\n889 Cherbourg\n890 Queenstown\nName: embark_town, Length: 891, dtype: object>",embark_town_Cherbourg,embark_town_Queenstown,embark_town_Southampton,alive_no,alive_yes
0,0,3,22.0,1,0,7.2500,False,0,1,0,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,1,1,0
1,1,1,38.0,1,0,71.2833,False,1,0,0,1,0,0,1,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1
2,1,3,26.0,0,0,7.9250,True,1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,1,0,1
3,1,1,35.0,1,0,53.1000,False,1,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,1,0,1
4,0,3,35.0,0,0,8.0500,True,0,1,0,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,27.0,0,0,13.0000,True,0,1,0,0,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,1,1,0
887,1,1,19.0,0,0,30.0000,True,1,0,0,0,0,1,1,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,1,0,1
888,0,3,28.0,1,2,23.4500,False,1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,1,1,0
889,1,1,26.0,0,0,30.0000,True,0,1,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,1
890,0,3,32.0,0,0,7.7500,True,0,1,0,0,1,0,0,0,1,0,1,0,0,1,0,0,1,0,0,0,0,0,0,1,0,1,0

- 컬럼이 alive 대신 alive_no, alive_yes로 대체되고, 원핫인코딩 0,1로 표현된 것을 확인

In [207]:
#alone
df = pd.get_dummies(df, columns=['alone'])

In [208]:
df

,survived,pclass,age,sibsp,parch,fare,sex_female,sex_male,"embarked_<bound method Series.min of 0 S\n1 C\n2 S\n3 S\n4 S\n ..\n886 S\n887 S\n888 S\n889 C\n890 Q\nName: embarked, Length: 891, dtype: object>",embarked_C,embarked_Q,embarked_S,class_First,class_Second,class_Third,who_child,who_man,who_woman,adult_male_False,adult_male_True,deck_A,deck_B,deck_C,deck_D,deck_E,deck_F,deck_G,"embark_town_<bound method Series.min of 0 Southampton\n1 Cherbourg\n2 Southampton\n3 Southampton\n4 Southampton\n ... \n886 Southampton\n887 Southampton\n888 Southampton\n889 Cherbourg\n890 Queenstown\nName: embark_town, Length: 891, dtype: object>",embark_town_Cherbourg,embark_town_Queenstown,embark_town_Southampton,alive_no,alive_yes,alone_False,alone_True
0,0,3,22.0,1,0,7.2500,0,1,0,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,1,1,0,1,0
1,1,1,38.0,1,0,71.2833,1,0,0,1,0,0,1,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,1,0
2,1,3,26.0,0,0,7.9250,1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0,1
3,1,1,35.0,1,0,53.1000,1,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,1,0,1,1,0
4,0,3,35.0,0,0,8.0500,0,1,0,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,1,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,27.0,0,0,13.0000,0,1,0,0,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,1,1,0,0,1
887,1,1,19.0,0,0,30.0000,1,0,0,0,0,1,1,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,1
888,0,3,28.0,1,2,23.4500,1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,1,1,0,1,0
889,1,1,26.0,0,0,30.0000,0,1,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,1,0,1
890,0,3,32.0,0,0,7.7500,0,1,0,0,1,0,0,0,1,0,1,0,0,1,0,0,1,0,0,0,0,0,0,1,0,1,0,0,1

- 컬럼이 alone 대신 alone_False, alone_True로 대체되고, 원핫인코딩 0,1로 표현된 것을 확인

In [209]:
df.isna().sum()

survived                                                                                                                                                                                                                                                                                                              0
pclass                                                                                                                                                                                                                                                                                                                0
age                                                                                                                                                                                                                                                                                                                   0
sibsp                                                                                                                                                                                                                                                                                                                 0
parch                                                                                                                                                                                                                                                                                                                 0
fare                                                                                                                                                                                                                                                                                                                  0
sex_female                                                                                                                                                                                                                                                                                                            0
sex_male                                                                                                                                                                                                                                                                                                              0
embarked_<bound method Series.min of 0      S\n1      C\n2      S\n3      S\n4      S\n      ..\n886    S\n887    S\n888    S\n889    C\n890    Q\nName: embarked, Length: 891, dtype: object>                                                                                                                        0
embarked_C                                                                                                                                                                                                                                                                                                            0
embarked_Q                                                                                                                                                                                                                                                                                                            0
embarked_S                                                                                                                                                                                                                                                                                                            0
class_First                                                                                                                                                                                                                                                                                                           0
class_Second                                                                                                                                                                                                                                                                                                          0
class_Third                                                                                                                                                                                                                                                                                                           0
who_child                                                                                                                                                                                                                                                                                                             0
who_man                                                                                                                                                                                                                                                                                                               0
who_woman                                                                                                                                                                                                                                                                                                             0
adult_male_False                                                                                                                                                                                                                                                                                                      0
adult_male_True                                                                                                                                                                                                                                                                                                       0
deck_A                                                                                                                                                                                                                                                                                                                0
deck_B                                                                                                                                                                                                                                                                                                                0
deck_C                                                                                                                                                                                                                                                                                                                0
deck_D                                                                                                                                                                                                                                                                                                                0
deck_E                                                                                                                                                                                                                                                                                                                0
deck_F                                                                                                                                                                                                                                                                                                                0
deck_G                                                                                                                                                                                                                                                                                                                0
embark_town_<bound method Series.min of 0      Southampton\n1        Cherbourg\n2      Southampton\n3      Southampton\n4      Southampton\n          ...     \n886    Southampton\n887    Southampton\n888    Southampton\n889      Cherbourg\n890     Queenstown\nName: embark_town, Length: 891, dtype: object>    0
embark_town_Cherbourg                                                                                                                                                                                                                                                                                                 0
embark_town_Queenstown                                                                                                                                                                                                                                                                                                0
embark_town_Southampton                                                                                                                                                                                                                                                                                               0
alive_no                                                                                                                                                                                                                                                                                                              0
alive_yes                                                                                                                                                                                                                                                                                                             0
alone_False                                                                                                                                                                                                                                                                                                           0
alone_True                                                                                                                                                                                                                                                                                                            0
dtype: int64

### 문자열 데이터가 다 인코딩 되고, 수치형 데이터도 결측치가 없는 하나의 깔끔한 데이터 프레임 완성

In [210]:
df.to_csv('홍다빈28_0325_필수.csv')